# HashtilERP

./: HashtilERP.sln
HashtilERP/Client/: App.razor  HashtilERP.Client.csproj  Program.cs  PushNotHttp.cs  _Imports.razor
HashtilERP/Client/Pages/: FetchData.razor  Index.razor
HashtilERP/Client/Pages/Admin/: AddMetzayFromExcel.razor  ManageUsers.razor
HashtilERP/Client/Pages/Drivers/: BuildTruckLine.razor  SelectDrivers.razor
HashtilERP/Client/Pages/Inventory/: AddMetzayFromExcel.razor  AuditPassports.razor  ExcelLookMetzay.razor  GrowingRooms.razor  LowAvg.razor  Metzay.razor  MetzayArchive.razor  MetzayByCx.razor  MetzayDetailedNoButtons.razor  MetzayLight.razor  MetzayReportFor.razor  NeedToCut.razor  NeedToCutt.razor  NewPassportsInsertForManagers.razor  PassportAVG.razor  PassportsToCheck.razor  PassportsToFollowUp.razor  SavedForCx.razor  WaitingForConfirmation.razor
HashtilERP/Client/Pages/Order/: DashBoard.razor  KordersArchive.razor  OrdersForTodayTomorrow.razor  PrepReport.razor  PrepReportArchive.razor  ShippingCertificateChanged.razor  TodayOrdersTest.razor  WeeklyKorders.razor
HashtilERP/Client/Pages/Sowing/: InsertPassport.razor  Test.razor
HashtilERP/Client/Pages/Thai-GreenHouse/: NewMovingPassports.razor
HashtilERP/Client/Pages/Thai-Greenhouse/: NewMovingPassports.razor  ThaiGreenKorderFinish.razor
HashtilERP/Client/Properties/: launchSettings.json
HashtilERP/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
HashtilERP/Client/wwwroot/: index.html  manifest.json  plantsinput.js  script.js  service-worker.js  service-worker.published.js
HashtilERP/Client/wwwroot/css/: app.css
HashtilERP/Server/: ApplicationDbContext.dgml  Constants.cs  HashtilERP.Server.csproj  HashtilERPContext.dgml  Program.cs  Startup.cs  Timer_timer.cs  appsettings.Development.json  appsettings.json  efpt.config.json
HashtilERP/Server/Areas/Identity/: IdentityHostingStartup.cs
HashtilERP/Server/Controllers/: DashBoardController.cs  ExcellController.cs  KOrderController.cs  KPassportsController.cs  KobiPassportModelsController.cs  KobiTestTablesController.cs  NotificationsController.cs  OidcConfigurationController.cs  PassportAuditFormController.cs  WeatherForecastController.cs  WeeklyKOrderController.cs
HashtilERP/Server/Controllers/Android/: KPassportController.cs  LoginController.cs  SowingController.cs
HashtilERP/Server/Controllers/Drivers/: DriversController.cs
HashtilERP/Server/ControllersTest/: KPassportForExcelController.cs  KPassportTestController.cs
HashtilERP/Server/DBTestVol1/: DriversToOrder.cs  KOrder.cs  KOrderAuditTable.cs  KOrderPassports.cs  KOrderRemark.cs  KPassport.cs  KPassportAuditTblVer2.cs  KPassportExcelInsert.cs  KPassportInsertAudit.cs  NotificationSubscription.cs  Ocrd.cs  Oitm.cs  OrdersContext.cs  Ordr.cs  Owor.cs  Passport.cs  PassportAuditForm.cs  Passprod.cs  Rdr1.cs  UpdateKPassportAudit.cs
HashtilERP/Server/Data/: ApplicationDbContext.cs  HashtilERPContext.cs  KPassport.cs  KPassportInsertAudit.cs  K_Order.cs  K_OrderAuditTable.cs  K_OrderPassports.cs  K_OrderRemark.cs  K_Passport.cs  K_PassportAuditTblVer2.cs  K_PassportExcelInsert.cs  MetzayForOren.cs  NotificationSubscription.cs  OCRD.cs  ORDR.cs  Oitm.cs  Owor.cs  Passport.cs  PassportAuditForm.cs  Passprod.cs  UpdateK_PassportAudit.cs
HashtilERP/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201231073638_Books.Designer.cs  20201231073638_Books.cs  (+17 more)
HashtilERP/Server/Hubs/: BroadcastHub.cs
HashtilERP/Server/Models/: ApplicationUser.cs
HashtilERP/Server/Pages/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditUsersInRoles.cshtml  EditUsersInRoles.cshtml.cs  Error.cshtml  Error.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  ListUsers.cshtml  ListUsers.cshtml.cs  RoleModel.cs  _ViewImports.cshtml
HashtilERP/Server/Properties/: launchSettings.json  serviceDependencies.HashtilERPR - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
HashtilERP/Server/TestContextApi/: DriversToOrder.cs  KOrder.cs  KOrderAuditTable.cs  KOrderForBartender.cs  KOrderForTest.cs  KOrderPassports.cs  KOrderRemark.cs  KPassport.cs  KPassportAuditTblVer2.cs  KPassportExcelInsert.cs  KPassportForTest.cs  KPassportInsertAudit.cs  NotificationSubscription.cs  Ocrd.cs  Oitm.cs  Ordr.cs  Owor.cs  Passport.cs  PassportAuditForm.cs  Passprod.cs  Rdr1.cs  TestContext.cs  UpdateKPassportAudit.cs
HashtilERP/Server/ViewModels/: RegisterViewModel.cs
HashtilERP/Shared/: Constants.cs  HashtilERP.Shared.csproj  K_PassportFunctions.cs  NotificationSubscription.cs  WeatherForecast.cs
HashtilERP/Shared/Models/: GreenHouseToGamlon.cs  HamamaGamlonStorage.cs  HamamotGamlonDict.cs  KOrderAlgorithemShared.cs  KOrdersfunctions.cs  KPassportInsertAudit.cs  K_Order.cs  K_OrderAuditTable.cs  K_OrderPassports.cs  K_OrderPhase.cs  K_OrderRemark.cs  K_OrderStatus.cs  K_Passport.cs  K_PassportAuditTblVer2.cs  K_PassportForExcel.cs  KobiPassportModel.cs  KobiPassportStatus.cs  KobiTestTable.cs  MetzayForOren.cs  OCRD.cs  ORDR.cs  Oitm.cs  Oitms.cs  Passport.cs  PassportAuditForm.cs  Passprod.cs  UpdateK_PassportAudit.cs
HashtilMobile/HashtilMobile/: App.xaml  App.xaml.cs  Constants.cs  Functions.cs  HashtilMobile.csproj  K_PassportFunctions.cs  MainPage.xaml  MainPage.xaml.cs
HashtilMobile/HashtilMobile/Models/: K_Passport.cs  MobileUser.cs  OCRD.cs  ORDR.cs  Oitm.cs  Passport.cs  Passprod.cs
HashtilMobile/HashtilMobile/Services/: GeoLocationService.cs  IGeoLocationService.cs  IRestService.cs  RestService.cs
HashtilMobile/HashtilMobile/ViewModels/: MainPageViewModel.cs  ThaiGreenHouseViewModel.cs  ThaiSowingViewModel.cs
HashtilMobile/HashtilMobile/Views/: CheckLoginSplash.xaml  CheckLoginSplash.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ThaiGreenHouse.xaml  ThaiGreenHouse.xaml.cs  ThaiSowing.xaml  ThaiSowing.xaml.cs
ZXingBlazor/: ZXingBlazor.csproj  _Imports.razor
ZXingBlazor/Components/BarcodeReader/: BarcodeReader.razor
(+45 files in other folders)
